<html>
<head>
<title>Donations to rbrunner7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
<!--
body {padding: 20px;}
p, ul {font-size:1em; font-family: Arial, Helvetica, sans-serif; max-width: 70em; line-height: 120%;}
code {font-size:1.2em; color:blue}
pre {overflow: auto; color:blue; padding-left: 20px;}
html {width: 100%; height: 100%; margin: 0}
.wishlist-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: blue; overflow: hidden;}
.first-row {background-color: lime; }
.wishlist { flex-grow: 1; border: none; margin: 0; padding: 0; }
-->
</style>
</head>
<body>
 <script>
    function reload() {
        document.getElementById('iframeid').src += '';
        alert("hello");
        var rand = Math.floor((Math.random()*1000000)+1);
        var iframe = document.getElementById('iframeid');
        iframe.src = "wishlist.html?uid="+rand;
    }
    window.onload = reload;

</script>
<h1>Donations to rbrunner7</h1>
<p>If you want to donate XMR for my contributions to Monero like the MMS (Multisig Messaging System)
or my Monero-themed short stories feel free to send any amount, however small, to my XMR address:</p>
<p><b>48g3vN8dbeELnpYWH9neCRQeYoNRb2Rene6og1y5WCFpYJxh1JL6U4LCz4phAGQcYmXcCibD9rS7U5JsDsFbGtQ5DJBqnpx</b></p>
<p><img src="https://raw.githubusercontent.com/rbrunner7/rbrunner7.github.io/master/rbrunner7.png" alt="rbrunner7 XMR donation address" height="200" width="200"></p>

<div class="wishlist-container">
  <div class="first-row">
    <p>Some title</p>
  </div>
  <iframe src="wishlist.html" class="wishlist" id="iframeid"> </iframe>
</div>
</body>
</html>
